# Location-Map-Directions

DemoMap/: build.gradle
DemoMap/app/: agconnect-services.json  build.gradle  map_demo.jks
DemoMap/app/src/main/java/com/example/demomap/: MainActivity.java
DemoMap/app/src/main/java/com/example/demomap/response/: Northeast.java  PathsItem.java  PolylineItem.java  RoutesItem.java  Southwest.java  StartLocation.java
DemoMap/gradle/wrapper/: gradle-wrapper.properties
DemoMap2/app/src/main/: AndroidManifest.xml
DemoMap2/app/src/main/java/com/example/demomap/: APIInterface.java  DirectionsRequest.java  DirectionsRetrofit.java  LatLngData.java  MainActivity.java
DemoMap2/app/src/main/java/com/example/demomap/response/: Bounds.java  EndLocation.java  RouteResponse.java  StepsItem.java
DemoMap2/app/src/main/res/values/: colors.xml
